# mybase

./: README.md  pom.xml
Operation-Core/: pom.xml
Operation-Core/src/main/java/me/supercube/activiti/: MyActiviti.java
Operation-Core/src/main/java/me/supercube/common/config/: SwaggerConfig.java
Operation-Core/src/main/java/me/supercube/common/entity/: LogicDeleteable.java
Operation-Core/src/main/java/me/supercube/common/entity/enums/: AvailableEnum.java  BooleanEnum.java
Operation-Core/src/main/java/me/supercube/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
Operation-Core/src/main/java/me/supercube/common/entity/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
Operation-Core/src/main/java/me/supercube/common/entity/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
Operation-Core/src/main/java/me/supercube/common/entity/search/utils/: SearchableConvertUtils.java
Operation-Core/src/main/java/me/supercube/common/exception/: GlobalDefaultExceptionHandler.java
Operation-Core/src/main/java/me/supercube/common/model/: KeyValue.java  Message.java  Message4Collection.java  Message4Entity.java  Message4Page.java
Operation-Core/src/main/java/me/supercube/common/util/: AjaxUtils.java  Exceptions.java  ExportExcel.java  FileUtil.java  HibernateObjectMapper.java  HttpUtils.java  Lunar.java  LunarUtil.java  OrderedProperties.java  PrettyMemoryUtils.java  PropertyUtil.java  SerializeUtil.java  ServletUtils.java  SpringContextHolder.java  SpringUtils.java  StringUtils.java  SunriseSunset.java  TimeUtil.java  UUIDUtils.java  ValidUtil.java
Operation-Core/src/main/java/me/supercube/common/web/: FileUploadController.java
Operation-Core/src/main/java/me/supercube/portal/common/: InitializeApplicationProcessor.java
Operation-Core/src/main/java/me/supercube/security/: Constants.java
Operation-Core/src/main/java/me/supercube/security/cors/: SimpleCORSFilter.java
Operation-Core/src/main/java/me/supercube/security/credentials/: RetryLimitHashedCredentialsMatcher.java
Operation-Core/src/main/java/me/supercube/security/enums/: ResourceTypeEnum.java  UserStatusEnum.java
Operation-Core/src/main/java/me/supercube/security/listener/: AppSessionListener.java  AuthenticationListenerLogger.java  SecurityManagerWithListener.java
Operation-Core/src/main/java/me/supercube/security/model/: CaptchaUsernamePasswordToken.java  Permission.java  Role.java
Operation-Core/src/main/java/me/supercube/security/realm/: ShiroDbRealm.java
Operation-Core/src/main/java/me/supercube/security/repository/: PermissionRepository.java  RoleRepository.java
Operation-Core/src/main/java/me/supercube/security/service/: PermissionService.java  RoleService.java
Operation-Core/src/main/java/me/supercube/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
Operation-Core/src/main/java/me/supercube/security/util/: Des.java  LoginUserUtil.java  PasswordHelper.java  XSSCheckFilter.java
Operation-Core/src/main/java/me/supercube/security/web/: AuthenticationController.java  LoginFormController.java  PermissionController.java
Operation-Core/src/main/java/me/supercube/system/app/dept/service/: DeptService.java  DeptServiceImpl.java
Operation-Core/src/main/java/me/supercube/system/app/dept/web/: DeptController.java
Operation-Core/src/main/java/me/supercube/system/app/site/model/: Sysinfo.java
Operation-Core/src/main/java/me/supercube/system/app/site/repository/: SysinfoRepository.java
Operation-Core/src/main/java/me/supercube/system/app/site/service/: SysinfoService.java
Operation-Core/src/main/java/me/supercube/system/app/site/web/: SysinfoController.java
Operation-Core/src/main/java/me/supercube/system/app/user/model/: LoginLog.java  Sysuser.java
Operation-Core/src/main/java/me/supercube/system/app/user/repository/: LoginLogRepository.java  SysuserRepository.java
Operation-Core/src/main/java/me/supercube/system/app/user/service/: LoginLogService.java  SysuserService.java
Operation-Core/src/main/java/me/supercube/system/app/user/web/: LoginLogController.java  SysUserController.java
Operation-Core/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
Operation-Core/src/resources/: helloworld.bpmn
Operation-Core/src/test/java/activiti/: ActivitiTest.java  OrderApplyTest.java
Operation-Core/src/test/java/me/supercube/system/: MyTest.java  SysUserServiceTest.java
Operation-Core/src/test/java/me/supercube/system/user/: SysUserServiceTest.java
Operation-Core/src/test/resources/: activiti.cfg.xml
Operation-Core/src/test/resources/activiti/: orderApply.bpmn
Operation-Core/src/test/resources/ehcache/: ehcache.xml
Operation-Core/src/test/resources/properties/: data-access.properties  shiro.properties
Operation-Core/src/test/resources/spring/: business-config.xml  mvc-core-config.xml  quartz-config.xml  shiro-config.xml  spring-config-monitor.xml  websocket-config.xml
Operation-Web/: pom.xml
Operation-Web/src/main/resources/: logback.xml
Operation-Web/src/main/resources/ehcache/: ehcache_hibernate.xml
Operation-Web/src/main/resources/messages/: ValidationMessages.properties
Operation-Web/src/main/resources/properties/: data-access.properties  redis.properties
Operation-Web/src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  quartz-config.xml  shiro-config.xml  spring-config-monitor.xml  tools-config.xml  websocket-config.xml
Operation-Web/src/main/webapp/: index.jsp  login.jsp
Operation-Web/src/main/webapp/WEB-INF/: 401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  503.jsp  exception.jsp  index.jsp  web.xml
Operation-Web/src/main/webapp/WEB-INF/jsp/: loginForm.jsp
Operation-Web/src/main/webapp/WEB-INF/jsp/views/: broadcast.jsp  talk.jsp
docs/数据库设计/: smartdb_dev.sql  数据表_智云app.xlsx
(+5 files in other folders)
